** Make sure Python is install on your system **

I have tested all the scripts/source code on python server provided by https://www.hostingraja.in/python-server/(from hostingraja, centos 8 version)

If it not follow the below steps 


For Linux

Ubuntu , Debian

apt-get update

apt-get install python3.6

Centos

yum update

yum install python3
